{
  "name": "game-of-thrones",
  "private": true,
  "workspaces": [
    "helpers/*",
    "apps/*"
  ],
  "scripts": {
    "start": "turbo start build:watch --concurrency 13",
    "build": "turbo build"
  },
  "devDependencies": {
    "turbo": "^1.10.2"
  }
}
