{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "start": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "types": {
      "outputs": ["dist/**/*"],
      "dependsOn": ["^build"]
    },
    "build": {
      "outputs": ["dist/**/*"],
      "dependsOn": ["^build", "types"]
    },
    "build:watch": {
      "cache": false,
      "persistent": true
    }
  }
}
